
# PROJECT SETTINGS
export PROJECT_NAME=sberplatform-constructor
export PROJECT_DOMAIN=localhost:4000
export PORT=4000

# DOCKER SETTINGS
# export ORGANIXATION_NAME=maging-team
# export DOCKER_USER=gitlab-ci-token
# export DOCKER_PASSWORD=$CI_BUILD_TOKEN
# export DOCKER_REPO=registry.gitlab.com

# export DOCKER_CONTAINER_NAME=$PROJECT_NAME
# export DOCKER_IMAGE=$PROJECT_NAME
# export DOCKER_IMAGE_ADDRESS=$DOCKER_REPO/$ORGANIXATION_NAME/$PROJECT_NAME

# SERVER ACCESS SETTINGS
export SSH_DEPLOY_KEY_PATH=~/.ssh/deploy_rsa
export DEPLOY_SERVER=ubuntu@ec2-18-194-30-136.eu-central-1.compute.amazonaws.com
export DEPLOY_SERVER_DIR="~/$PROJECT_NAME/"
export DEPLOY_PATH=$DEPLOY_SERVER:$DEPLOY_SERVER_DIR
